# [containerd]基础容器镜像
# kubelet
SANDBOX_IMAGE: "registry.cn-shenzhen.aliyuncs.com/2kk/pause-amd64:3.2"

# [containerd]容器持久化存储目录
CONTAINERD_STORAGE_DIR: "/var/lib/containerd"

# [.]启用容器仓库镜像
ENABLE_MIRROR_REGISTRY: true
